Marathon/AppForMaraphone/Forms/RunnerMenu.xaml

<Window x:Class="AppForMaraphone.Forms.RunnerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForMaraphone.Forms"
        mc:Ignorable="d"
        Title="RunnerMenu"  WindowState="Maximized" WindowStyle="None" Height="1080" Width="1920">
    <Grid x:Name="MainRunnerGrid" Background="{DynamicResource backGround}">
        <Canvas x:Name="StaticElement" HorizontalAlignment="Center" Height="1061" Margin="0,6,0,0" VerticalAlignment="Top" Width="1880" d:IsLocked="True">
            <Ellipse HorizontalAlignment="Left" Height="24" Fill="{StaticResource LightWhite}" VerticalAlignment="Top" Width="25" Canvas.Top="4"/>
            <Rectangle Height="960" Fill="{StaticResource LightWhite}" VerticalAlignment="Top" Canvas.Top="34" Width="1880" />
            <Rectangle Height="67" Canvas.Top="994" Width="1880"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=".... до старта марафона!" VerticalAlignment="Top" Foreground="{DynamicResource LightWhite}" FontSize="36" Canvas.Left="748" Canvas.Top="1006"/>
            <Rectangle Height="148" VerticalAlignment="Top" Canvas.Top="34" Width="1880"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATATHON SKILLS 2016" Foreground="{StaticResource LightWhite}" VerticalAlignment="Top" FontSize="68" Width="864" TextAlignment="Center" FontWeight="Bold" Canvas.Left="303" Canvas.Top="70"/>
            <Button x:Name="back_to_first_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="186" Click="back_to_first_button_Click" Canvas.Left="46" Canvas.Top="74"/>
            <Button x:Name="logOut" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="186" Click="logOut_Click" Canvas.Left="1650" Canvas.Top="70"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marathon Skills 2016" VerticalAlignment="Top" Foreground="{DynamicResource LightWhite}" FontSize="24" Canvas.Left="35" Canvas.Top="2"/>
            <TextBlock x:Name="matat_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marathon Skills 2016" VerticalAlignment="Top" Foreground="{DynamicResource LightWhite}" FontSize="24" Canvas.Left="284"/>
            <Button x:Name="exit_bt" Content="X" Height="34" Width="39" Foreground="#FFF3EBEB" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="exit_bt_Click" HorizontalAlignment="Left" Canvas.Left="1860" VerticalAlignment="Top" Canvas.Top="-5" />
        </Canvas>
        <Grid x:Name="Ranner0menu" d:IsHidden="True" d:IsLocked="True">
            <Button x:Name="reg_on_marat_bt"  HorizontalAlignment="Left" Margin="265,369,0,0" VerticalAlignment="Top" Height="151" Width="646" FontStyle="Italic" Click="reg_on_marat_bt_Click">
                <TextBlock TextAlignment="Center" Text="Регистрация на &#xA;марафон"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,233,0,0" Text="Меню бегуна" VerticalAlignment="Top" Height="81" Width="830" FontSize="48" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="regis_bt_Копировать" Content="Мои результаты" HorizontalAlignment="Left" Margin="960,369,0,0" VerticalAlignment="Top" Height="151" Width="646" FontStyle="Italic"/>
            <Button x:Name="open_MySponsrship" Content="Мой спонсор" HorizontalAlignment="Left" Margin="960,540,0,0" VerticalAlignment="Top" Height="151" Width="646" FontStyle="Italic" Click="open_MySponsrship_Click"/>
            <Button x:Name="regis_bt_Копировать2" HorizontalAlignment="Left" Margin="265,540,0,0" VerticalAlignment="Top" Height="151" Width="646" FontStyle="Italic" Click="regis_bt_Копировать2_Click">
                <TextBlock Text="Редактирование &#xA;профиля" TextAlignment="Center"/>
            </Button>
            <Button x:Name="ShowContacr" Content="Контакты" HorizontalAlignment="Left" Margin="265,709,0,0" VerticalAlignment="Top" Height="151" Width="646" FontStyle="Italic" Click="ShowContacr_Click"/>
            <Grid x:Name="kontaktGrid" Margin="322,314,322,162" d:IsHidden="True">
                <Rectangle Stroke="{DynamicResource grayCol}" Fill="{DynamicResource LightWhite}" StrokeThickness="5"/>
                <Button x:Name="CloseKontatsBt"  Style="{x:Null}" HorizontalAlignment="Left" Margin="1236,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseKontatsBt_Click">
                    <TextBlock x:Name="CloseKontats" Foreground="Red" Text="X" Width="28" TextAlignment="Center" FontSize="24" Height="26"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" Text="Контакты" VerticalAlignment="Top" Height="81" Width="830" FontSize="48" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" Text="Для получения дополнительной информации  пожалуйста свяжитесь с координатором" VerticalAlignment="Top" Height="120" Width="1142" FontSize="36" TextWrapping="Wrap"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,236,0,0" Text="Телефон" VerticalAlignment="Top" Height="81" Width="313" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,322,0,0" Text="Email" VerticalAlignment="Top" Height="81" Width="256" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="268,236,0,0" TextWrapping="Wrap" Text="+55 11 9988 7766" VerticalAlignment="Top" Width="335" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource grayCol}"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="268,317,0,0" TextWrapping="Wrap" Text="coordinators@marathonskills.org" VerticalAlignment="Top" Width="556" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource grayCol}"/>
            </Grid>
        </Grid>
        <Grid x:Name="Register0for0an0event" d:IsLocked="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="960"/>
                <ColumnDefinition Width="960"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="264,298,0,0" Text="Пожалуйста заполните всю информаацию, чтобы зарегестрироваться на Skills Matathon 2016 проводимом в Москве. Russia. С вами свяжуться после регистрации для уточнения оплаты и другой инормации." VerticalAlignment="Top" Height="143" Width="1392" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="530,213,0,0" Text="Регистрация на марафон" VerticalAlignment="Top" Height="85" Width="860" FontSize="68" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="307,452,0,0" Text="Вид марафона" VerticalAlignment="Top" Height="60" Width="406" FontSize="45" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
            <CheckBox x:Name="km42" Content="42km Полный марафон ($145)" HorizontalAlignment="Left" Margin="276,520,0,0" VerticalAlignment="Top" BorderBrush="#FF0A0000" Background="{x:Null}" Height="20" Width="204" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="km21" Content="21km Полумарафон ($75)" HorizontalAlignment="Left" Margin="276,566,0,0" VerticalAlignment="Top" BorderBrush="#FF0A0000" Background="{x:Null}" Height="20" Width="204" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="km5" Content="5km Малая дистанция ($20)" HorizontalAlignment="Left" Margin="276,613,0,0" VerticalAlignment="Top" BorderBrush="#FF0A0000" Background="{x:Null}" Height="20" Width="204" Unchecked="CheckBox_Unchecked_2" Checked="CheckBox_Checked_2" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" Margin="256,674,0,0" Text="Детали спонсорства" VerticalAlignment="Top" Height="60" Width="508" FontSize="45" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,749,0,0" Text="Взнос:" VerticalAlignment="Top" Height="48" Width="132" FontSize="36" TextAlignment="Center" TextWrapping="Wrap"/>
            <ComboBox x:Name="selectedCharity_cb" HorizontalAlignment="Left" Width="399" Height="99" FontSize="36" IsEditable="False" Margin="416,749,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource LightWhite}" Background="{DynamicResource LightWhite}" SelectionChanged="selectedCharity_cb_SelectionChanged">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="124,866,0,0" VerticalAlignment="Top" Height="48" Width="298" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Text="Сумма взноса:"/>
            <TextBox x:Name="char_sum_tb" HorizontalAlignment="Left" Margin="416,864,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" PreviewTextInput="char_sum_tb_PreviewTextInput" TextChanged="char_sum_tb_TextChanged"/>
            <Button Content="Регистрация" HorizontalAlignment="Left" Margin="231,934,0,0" VerticalAlignment="Top" Width="278" Click="Button_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="530,934,0,0" VerticalAlignment="Top" Width="172"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,452,0,0" Text="Варианты комплектов" VerticalAlignment="Top" Height="60" Width="586" FontSize="45" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="1"/>
            <RadioButton x:Name="complectA" Grid.Column="1" GroupName="Complect" HorizontalAlignment="Left" Margin="118,512,0,0" VerticalAlignment="Top" Checked="complectA_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
                <RadioButton.Content>
                    <TextBlock x:Name="zero" TextWrapping="Wrap" FontSize="8" Width="162"><Bold>Вариант А ($0): </Bold>Номер бегуна + RFID браслет.</TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="complectB" Grid.Column="1" GroupName="Complect" HorizontalAlignment="Left" Margin="118,590,0,0" VerticalAlignment="Top" Checked="complectA_Копировать_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
                <TextBlock x:Name="twenty" TextWrapping="Wrap" FontSize="8" Width="162"><Bold><Run Text="Вариант В ($20): "/></Bold><Run Text="Вариант А + бейсболка + бутылка воды."/></TextBlock>
            </RadioButton>
            <RadioButton x:Name="complectC" GroupName="Complect" HorizontalAlignment="Left" Margin="118,668,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="complectC_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4" />
                </RadioButton.LayoutTransform>
                <TextBlock x:Name="fortyfive" TextWrapping="Wrap" FontSize="8" Width="162"><Bold><Run Text="Вариант С ($45): "/></Bold><Run Text="Вариант B + футболка + сувенирный буклет."/></TextBlock>
            </RadioButton>
            <TextBlock HorizontalAlignment="Center" Margin="0,756,0,0" Text="Регистрационный взнос" VerticalAlignment="Top" Height="60" Width="586" FontSize="45" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="204,806,0,0" Text="$" VerticalAlignment="Top" Height="118" Width="142" FontSize="120" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1"/>
            <Button x:Name="moreInfoAboutCharity_bt" Content="?" IsEnabled="False" HorizontalAlignment="Left"  Margin="853,775,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" Click="moreInfoAboutCharity_bt_Click"/>
            <TextBlock x:Name="SumInDollar" HorizontalAlignment="Left" Margin="346,806,0,0" VerticalAlignment="Top" Height="122" Width="374" FontSize="120" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="827,875,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontSize="24"/>
            <Grid x:Name="MoreInfoGrid" Grid.Column="1" Visibility="Hidden" Margin="0,432,20,81">
                <Rectangle Stroke="Black" StrokeThickness="10" Fill="{DynamicResource LightWhite}"/>
                <Button x:Name="closeMoreInfo_bt" Style="{x:Null}" HorizontalAlignment="Left" Margin="874,10,0,0" VerticalAlignment="Top" Width="56" FontSize="72" Background="{x:Null}" Height="25" Click="closeMoreInfo_bt_Click">
                    <TextBlock VerticalAlignment="Center" Text="-" Height="90"/>
                </Button>
                <Rectangle Margin="602,139,38,220" Stroke="Black"/>
                <Image x:Name="image_mi_im" HorizontalAlignment="Left" Height="188" Margin="606,149,0,0" VerticalAlignment="Top" Width="292" StretchDirection="DownOnly"/>
                <TextBlock x:Name="name_mi_tv" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="des_mi" HorizontalAlignment="Left" Margin="49,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="417" Width="512" FontSize="20"/>
            </Grid>
            <TextBlock x:Name="error_out" HorizontalAlignment="Left" Margin="54,928,0,0" VerticalAlignment="Top" Height="58" Width="786" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFF3535" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="Registration0confirmation" d:IsLocked="True" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Center" Margin="0,213,0,0" Text="Спасибо за вашу регистрацию в качестве бегуна!" VerticalAlignment="Top" Height="169" Width="1448" FontSize="64" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="85" Width="1704" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" Text="Спасибо за вашу регистрацию  в качестве бегуна  в Marathon Skills 2016!"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top" Height="85" Width="820" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" Text="С вами свяжутся по поводу оплаты."/>
            <Button Content="OK" HorizontalAlignment="Center" Margin="0,594,0,0" VerticalAlignment="Top" Width="214" FontSize="48" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="Edit0runner0profile" d:IsLocked="True" d:IsHidden="True">
            <Rectangle x:Name="changet_gender" HorizontalAlignment="Left" Height="91" Margin="456,582,0,0" VerticalAlignment="Top" Width="346" Fill="{DynamicResource ButtonColor}"/>
            <Rectangle x:Name="changet_pass" HorizontalAlignment="Left" Height="185" Margin="1329,523,0,0" VerticalAlignment="Top" Width="466" Fill="{DynamicResource ButtonColor}"/>
            <Rectangle x:Name="changet_country" HorizontalAlignment="Left" Height="92" Margin="456,747,0,0" VerticalAlignment="Top" Width="346" Fill="{DynamicResource ButtonColor}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="85" Width="860" FontSize="68" TextAlignment="Center" TextWrapping="Wrap" Text="Редактирование профиля"/>
            <TextBlock HorizontalAlignment="Left" Margin="319,354,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="showEmail" HorizontalAlignment="Left" Margin="478,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="emailExample"/>
            <TextBlock HorizontalAlignment="Left" Margin="338,430,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="48"/>
            <TextBox x:Name="Change_Name" HorizontalAlignment="Left" Margin="468,434,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="322" TextChanged="Change_Name_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="234,0,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Center" FontSize="48"/>
            <TextBox x:Name="Change_LastName" HorizontalAlignment="Left" Margin="468,0,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" Width="322" TextChanged="Change_LastName_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="345,599,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontSize="48"/>
            <TextBox x:Name="change_date" MaxLength="10" HorizontalAlignment="Left" Margin="468,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Text="1987-11-11" TextChanged="change_date_TextChanged" PreviewTextInput="change_date_PreviewTextInput"/>
            <ComboBox x:Name="change_gender" HorizontalAlignment="Left" Margin="468,603,0,0" VerticalAlignment="Top" Width="322" Height="49" FontSize="36" SelectionChanged="change_gender_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,679,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="278,764,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" FontSize="48"/>
            <ComboBox x:Name="change_country" HorizontalAlignment="Left" Margin="468,768,0,0" VerticalAlignment="Top" Width="322" Height="49" FontSize="36" SelectionChanged="change_country_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="1346,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Смена пароля"/>
            <TextBlock HorizontalAlignment="Left" Margin="1146,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль." TextAlignment="Center" Width="711"/>
            <TextBlock HorizontalAlignment="Left" Margin="1146,540,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontSize="48"/>
            <TextBox x:Name="change_password" HorizontalAlignment="Left" Margin="1346,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="54" TextChanged="change_password_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="976,624,0,0" TextWrapping="Wrap" Text="Повтор пароля:" VerticalAlignment="Top" FontSize="48"/>
            <TextBox x:Name="change_password_second" HorizontalAlignment="Left" Margin="1346,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="54"/>
            <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="1057,759,0,0" VerticalAlignment="Top" Height="58" Width="786" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFFF3535"/>
            <Button x:Name="save_changes_bt" Content="Сохранить" HorizontalAlignment="Left" Margin="678,886,0,0" VerticalAlignment="Top" Height="59" Width="204" Click="save_changes_bt_Click"/>
            <Button x:Name="canel_bt" Content="Отмена" HorizontalAlignment="Left" Margin="976,886,0,0" VerticalAlignment="Top" Height="59" Width="204" Click="canel_bt_Click"/>
        </Grid>
        <Grid x:Name="My0sponsorship">
            <TextBlock HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="85" Width="860" FontSize="68" TextAlignment="Center" TextWrapping="Wrap" Text="Мои спонсоры"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="53" Width="1368" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016"/>
            <TextBlock x:Name="runner_charity_name" HorizontalAlignment="Left" Margin="108,370,0,0" VerticalAlignment="Top" Height="45" Width="802" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Text="организация"/>
            <Image x:Name="runner_charity_logo" HorizontalAlignment="Left" Height="226" Margin="262,441,0,0" VerticalAlignment="Top" Width="494" Source="/Resource/Images/LogoCharity/oxfam-international-logo.png" Stretch="Fill"/>
            <TextBlock x:Name="renner_chrity_descriotion" HorizontalAlignment="Left" Margin="167,690,0,0" TextWrapping="Wrap" Text="бла бла бла" VerticalAlignment="Top" FontSize="24" Width="684" Height="288"/>
            <TextBlock x:Name="runner_charity_name_Копировать" HorizontalAlignment="Left" Margin="1062,370,0,0" VerticalAlignment="Top" Height="45" Width="284" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Text="Спонсор"/>
            <TextBlock x:Name="runner_charity_name_Копировать1" HorizontalAlignment="Left" Margin="1452,370,0,0" VerticalAlignment="Top" Height="45" Width="284" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" Text="Взнос"/>
            <StackPanel x:Name="MainStack" Margin="1062,441,172,222">
                <StackPanel Height="100" Orientation="Horizontal">
                    <TextBlock Text="123" MinWidth="343" FontSize="24" Height="30" />
                    <TextBlock Text="321" MinWidth="343" FontSize="24" Height="30" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
