Marathon/AppForMaraphone/Resource/ImagesItem.xaml

<UserControl x:Class="AppForMaraphone.Resource.ImagesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppForMaraphone.Resource"
             xmlns:ss="clr-namespace:AppForMaraphone.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" RenderTransformOrigin="0.5,0.5" Width="428">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle HorizontalAlignment="Center" Height="74" Stroke="{StaticResource grayCol}" StrokeThickness="4" VerticalAlignment="Top" Width="427" Fill="{DynamicResource LightWhite}"/>
            <Image x:Name="ImageSRS" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="76" Source="{Binding ColoredSourse}" StretchDirection="DownOnly" Stretch="Fill" Canvas.Left="4" Canvas.Top="4"/>
            <TextBlock x:Name="TextSourse" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Header}" VerticalAlignment="Center" Width="232" TextAlignment="Center" Canvas.Left="140" Canvas.Top="23" FontSize="36"/>
            <Button x:Name="selectItem" Style="{x:Null}" Height="75" Width="427" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        </Canvas>
    </Grid>
</UserControl>
